{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/wp-theme-scanner",
      "destination": "/wp-theme-scanner.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
